<!doctype html><html lang=en>
<head>
<title>Add Audio Delay to MacOS OBS :: paulcoghlan.github.io</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Unsynchronised audio and video is annoying and fatiguing on long Zoom calls. Unfortunately using the OBS Virtual Camera feature will add latency to your video feed, so you need add an appropriate audio delay.
There are two established MacOS tools for adding an audio loopback (Loopback and Soundflower) but they both require the installation of a MacOS kernel extension - which I wasn&amp;rsquo;t able to do because of the Mobile Device Manager app installed by my employer.">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=/posts/add-audio-delay-obs/>
<link rel=stylesheet href=/assets/style.css>
<link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/img/favicon/orange.png>
<meta name=twitter:card content="summary">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Add Audio Delay to MacOS OBS">
<meta property="og:description" content="Unsynchronised audio and video is annoying and fatiguing on long Zoom calls. Unfortunately using the OBS Virtual Camera feature will add latency to your video feed, so you need add an appropriate audio delay.
There are two established MacOS tools for adding an audio loopback (Loopback and Soundflower) but they both require the installation of a MacOS kernel extension - which I wasn&amp;rsquo;t able to do because of the Mobile Device Manager app installed by my employer.">
<meta property="og:url" content="/posts/add-audio-delay-obs/">
<meta property="og:site_name" content="paulcoghlan.github.io">
<meta property="og:image" content="/img/favicon/orange.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2022-02-20 14:38:12 +0000 UTC">
</head>
<body class=orange>
<div class="container headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
paulcoghlan.github.io
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/about>About</a></li>
<li><a href=/reviews>Book reviews</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/posts>Writings</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/about>About</a></li>
<li><a href=/reviews>Book reviews</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/posts>Writings</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=/posts/add-audio-delay-obs/>Add Audio Delay to MacOS OBS</a></h1>
<div class=post-meta>
<span class=post-date>
2022-02-20
</span>
</div>
<span class=post-tags>
#<a href=/tags/hacks/>hacks</a>&nbsp;
#<a href=/tags/zoom/>zoom</a>&nbsp;
#<a href=/tags/audiovideo/>audiovideo</a>&nbsp;
#<a href=/tags/obs/>obs</a>&nbsp;
</span>
<div class=post-content><div>
<p>Unsynchronised audio and video is annoying and fatiguing on long Zoom calls. Unfortunately using the OBS
Virtual Camera feature will add latency to your video feed, so you need add an appropriate audio delay.</p>
<p>There are two established MacOS tools for adding an audio loopback (<a href=https://rogueamoeba.com/loopback/>Loopback</a> and
<a href=https://github.com/mattingalls/Soundflower>Soundflower</a>) but they both require the installation of a MacOS kernel extension -
which I wasn&rsquo;t able to do because of the Mobile Device Manager app installed by my employer.</p>
<p><a href=https://github.com/ExistentialAudio/BlackHole>BlackHole</a> is open source and fortunately doesn&rsquo;t require a kernel extension to be installed.</p>
<p>I was able to use BlackHole with OBS to add an audio delay as follows:</p>
<ol>
<li>Install BlackHole (<code>brew install blackhole-2ch</code>)</li>
<li>Set <code>BlackHole 2ch</code> to be the <code>Monitoring Device</code> in audio Settings:
<figure class=left>
<img src=/2022/monitor.png>
</figure>
</li>
<li>Click on the &ldquo;Advanced Audio Properties&rdquo; cog to add a delay to your audio device:
<figure class=left>
<img src=/2022/cog.png style=width:320px>
</figure>
</li>
<li>Set <code>Audio Monitoring</code> to <code>Monitor Only (mute output)</code> and alter <code>Sync Offset</code> to set the audio delay
<figure class=left>
<img src=/2022/delay.png>
</figure>
</li>
<li>Use <code>BlackHole 2ch</code> as the input audio device in your video call software, e.g. for Zoom:
<figure class=left>
<img src=/2022/microphone.png>
</figure>
</li>
</ol>
<p>You can join a test video call on another device and use something like a metronome app to figure out the necessary audio delay. I used <a href=https://apps.apple.com/ee/app/tempus-a-touch-screen-metronome/id955594935>Tempus</a> on my iPhone to flash the screen/make a sound at a regular interval.</p>
</div></div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2022 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=/assets/main.js></script>
<script src=/assets/prism.js></script>
</div>
</body>
</html>